sudo: required
services:
  - docker

before_install:
  - docker build -t vagrant/docker-react -f Dockerfile.dev .

script:
  - docker container run -e CI=true vagrant/docker-react npm run test